<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleMap</class>
 <widget class="QWidget" name="VehicleMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GraphicsView" name="widget" native="true"/>
   </item>
   <item>
    <widget class="ViewLevel" name="widget_2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QWidget</extends>
   <header>Widget/VehicleMap/MapWidget/Widget/graphicsview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewLevel</class>
   <extends>QWidget</extends>
   <header>Widget/VehicleMap/MapWidget/Widget/viewlevel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
