<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MudiamediaWidget</class>
 <widget class="QWidget" name="MudiamediaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>597</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Agency FB</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
